<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SPL 작성 보조</title>
		<link rel="stylesheet" href="style.css"/>
		<script src="main.js" defer ></script>
	</head>
	<body>
		<h1>  SPL 작성 도우미 </h1>
		<div class="five_inner">
			<div id="ban_connection">
				<h2 class="inner_head"> 내부침해행위 검색 </h2>
				<h3> 1. 비인가 연결 </h3>
				<span>
					<label>대상 부대 선택 :</label>
					<select id="nac_unit">
						<option value="부대선택" selected="selected">부대 선택</option>
						<option value="사령부">사령부</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
					</select>
				</span>
			</div>
			<div id="smartphone">
				<h3> 2. 스마트폰 연결 </h3>
				<span>
					<label>대상 부대 선택 :</label>
					<select id="phone_unit">
						<option value="부대선택" selected="selected">부대 선택</option>
						<option value="사령부">사령부</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
					</select>
				</span>
			</div>
			<div id="wireless">
				<h3> 3. 무선장치 탐지 </h3>
				<span>
					<label>대상 부대 선택 :</label>
					<select id="wireless_unit">
						<option value="부대선택" selected="selected">부대 선택</option>
						<option value="사령부">사령부</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
					</select>
				</span>
			</div>
			<div id="ban_software">
				<h3> 4. 비인가 SW </h3>
				<span>
					<label>대상 부대 선택 :</label>
					<select id="sw_unit">
						<option value="부대선택" selected="selected">부대 선택</option>
						<option value="사령부">사령부</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
						<option value="[마스킹]">[마스킹]</option>
					</select>
				</span>
			</div>
			<div id="virus">
				<h3> 5. 바이러스 탐지 </h3>
				<span>
					<label>감염 노드 IP(들) : </label>
					<input id="virus_input"; type="search"; placeholder="쉼표(,)로 여러개 입력"></input>
					<input class="submit_btn"; type="button"; value="제출">
				</span>
			</div>
		</div>
		<div class="non_five_inner">
			<h2 class="inner_head"> 기타 침해 행위 검색</h2>
			<div>
				<input class="inv_btn"; id="callserver"; type="button"; value="[마스킹]">
			</div>
			<div>
				<input class="inv_btn"; id="nac_message"; type="button"; value="[마스킹]">
			</div>
			<div>
				<input class="inv_btn"; id="utm_unnormal"; type="button"; value="비정상 통신">
			</div>
			<div>
				<input class="inv_btn"; id="gb_unnormal"; type="button"; value="대용량 통신">
			</div>
			<div>
				<input class="inv_btn"; id="port_scan"; type="button"; value="포트 스캐닝">
			</div>
		</div>
		<div class="search_helper">
			<h2 class="inner_head"> 자체 검색</h2>
			<div class="search_helper_inner">
				<h3 class="data_result"> 1. 로그 종류  </h3>
				<span class="search_input_span" id = "sourcetype">
					<input type="radio" name="sourcetype" value="ahn_allow" id="ahn_allow">허용 로그
					<input type="radio" name="sourcetype" value="ahn_deny" id="ahn_deny">거부 로그
					<input type="radio" name="sourcetype" value="ahn_all" id="ahn_allow" checked ="checked" >전체 로그
				</span>
				<br></br>
			</div>
			<div class="search_helper_inner">
				<h3 class="data_result"> 2. 출발지 정보  </h3>
				<span class="search_input_span">
					<label>IP 주소 :</label>
					<input type="search"; placeholder="쉼표(,)로 여러 개 입력"; class="search_input_bar"; id="src_ip_input"></input>
					<label>포트 주소 :</label>
					<input type="search"; placeholder="쉼표(,)로 여러 개 입력";  class="search_input_bar"; id="src_port_input"></input>
					<input class="submit_btn"; type="button"; value="제출" ; id="srcbtn">
				</span>
				<br></br>
			</div>
			<div class="search_helper_inner">
				<h3 class="data_result"> 3. 도착지 정보 </h3>
				<span class="search_input_span">
					<label>IP 주소 : </label>
					<input type="search"; placeholder="쉼표(,)로 여러 개 입력";  class="search_input_bar" id="dest_ip_input"></input>
					<label>포트 주소 : </label>
					<input type="search"; placeholder="쉼표(,)로 여러 개 입력";  class="search_input_bar" id="dest_port_input"></input>
					<input class="submit_btn"; type="button"; value="제출"; id="dstbtn">
				</span>
				<br></br>
			</div>
			<div class="search_helper_inner">
				<div>
				<h3 class="data_result"> 4. 데이터 나열 및 변환</h3>
				</div>
				<div class="dedup_div">
					<div>
					<input type="radio" name="result" value="show_result" id="table_result" ><strong>결과 단순 전시</strong>
					</div>
					<div id="table_checkbox">
						<input type="checkbox" id="src_ip_table" name="src_ip_table" >
						<label for="src_ip_dedup">출발 IP</label>
						<input type="checkbox" id="src_port_table" name="src_port_table" >
						<label for="src_port_dedup">출발 포트</label>
						<input type="checkbox" id="dst_ip_table" name="dst_ip_table" >
						<label for="dst_ip_dedup">도착 IP</label>
						<input type="checkbox" id="dst_port_table" name="dst_port_table" >
						<label for="dst_port_dedup">도착 포트</label>
					</div>
				</div>
				<div class="dedup_div">
					<input type="radio" name="result" value="show_stat" id="stat_result" font><strong>통계 계산 전시</strong>
						<div id="stats_checkbox">
							<div id="count">
								<label>필드의 개수 :</label>
								<input type="checkbox" id="src_ip_count" name="src_ip_count" >
								<label for="src_ip_dedup">출발 IP</label>
								<input type="checkbox" id="src_port_count" name="src_port_count" >
								<label for="src_port_dedup">출발 포트</label>
								<input type="checkbox" id="dst_ip_count" name="dst_ip_count" >
								<label for="dst_ip_dedup">도착 IP</label>
								<input type="checkbox" id="dst_port_count" name="dst_port_count">
								<label for="dst_port_dedup">도착 포트</label>
							</div>
							<div id="dc">
								<label>필드의 중복 제거 개수 : </label>
								<input type="checkbox" id="src_ip_dc" name="src_ip_dc">
								<label for="src_ip_dc">출발 IP</label>
								<input type="checkbox" id="src_port_dc" name="src_port_dc">
								<label for="src_port_dc">출발 포트</label>
								<input type="checkbox" id="dst_ip_dc" name="dst_ip_dc">
								<label for="dst_ip_dc">도착 IP</label>
								<input type="checkbox" id="dst_port_dc" name="dst_port_dc">
								<label for="dst_port_dc">도착 포트</label>
							</div>
							<div id="values">
								<label>필드의 중복 제거한 목록 : </label>
								<input type="checkbox" id="src_ip_values" name="src_ip_values" >
								<label for="src_ip_values">출발 IP</label>
								<input type="checkbox" id="src_port_values" name="src_port_values" >
								<label for="src_port_values">출발 포트</label>
								<input type="checkbox" id="dst_ip_values" name="dst_ip_values">
								<label for="dst_ip_values">도착 IP</label>
								<input type="checkbox" id="dst_port_values" name="dst_port_values">
								<label for="dst_port_values">도착 포트</label>
							</div>
							<div id="sort">
								<label>정렬 기준 칼럼 : </label>
								<input type="checkbox" id="src_ip_sort" name="src_ip_sort" >
								<label for="src_ip_sort">출발 IP</label>
								<input type="checkbox" id="src_port_sort" name="src_port_sort" >
								<label for="src_port_sort">출발 포트</label>
								<input type="checkbox" id="dst_ip_sort" name="dst_ip_sort">
								<label for="dst_ip_sort">도착 IP</label>
								<input type="checkbox" id="dst_port_sort" name="dst_port_sort">
								<label for="dst_port_sort">도착 포트</label>
							</div>
						</div>
				</div>
			</div>
		</div>
		
		<textarea class="splInput" > 
* 사용 방법 *
1. IP나 포트번호 미입력시 전체 범위를 검색합니다.
2. 자체 검색 시에는 위에서 아래로 번호 순서대로 선택해주세요
3. 완성된 SPL 문에서 TAB, SPACE 키로 인한 공백은 무시해도 됩니다.
4. 새로고침을 누르면 입력값이 전체 초기화됩니다.
made by 대위 양진수
		</textarea> 
		<footer class="note">
			<input class="spl_btn"; type="button"; value="입력 완료">
		</footer>
	</body>
</html>